{
  "name": "veles-playout",
  "version": "0.1.6",
  "description": "Veles Playout — Electron broadcast graphics renderer with SDI/NDI/window output",
  "author": "Veles Productions",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win",
    "dist:portable": "electron-vite build && electron-builder --win portable",
    "release": "electron-vite build && electron-builder --win --publish always",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "electron-store": "^11.0.0",
    "electron-updater": "^6.8.0",
    "ws": "^8.18.0",
    "uuid": "^11.1.0"
  },
  "optionalDependencies": {
    "macadam": "^2.0.0",
    "grandiose": "^0.4.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.5.0",
    "@types/uuid": "^10.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  }
}
